apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: amt-deltaker-bff-alerts
  namespace: amt
  labels:
    team: amt
spec:
  groups:
    - name: amt-deltaker-bff-alerts
      rules:
        - alert: applikasjon nede
          expr: kube_deployment_status_replicas_available{deployment="amt-deltaker-bff"} == 0
          for: 2m
          annotations:
            summary: "amt-deltaker-bff er nede i prod"
            action: "`kubectl describe pod -l app={{ $labels.deployment}}` -> `kubectl logs -l app={{ $labels.deployment}}`"
          labels:
            namespace: amt
            severity: critical
        - alert: høy feilrate i logger
          expr: (100 * sum by (app, namespace) (rate(log_messages_errors{app="amt-deltaker-bff",level="Error"}[3m])) / sum by (app, namespace) (rate(log_messages_total{app="amt-deltaker-bff"}[3m]))) > 10
          for: 3m
          annotations:
            action: "Sjekk loggene til app amt-deltaker-bff i namespace amt for å se hvorfor feilraten er høy"
          labels:
            namespace: amt
            severity: warning
        - alert: feil logges
          expr: sum by(app, namespace) (increase(log_messages_errors{app="amt-deltaker-bff",level="Error"}[5m])) > 0
          for: 5m
          annotations:
            action: "Sjekk loggene til amt-deltaker-bff for å se hva som feiler"
          labels:
            namespace: amt
            severity: warning

        # NB: Denne regelen omfatter alle consumer-grupper som starter med amt-
        - alert: ConsumerLag
          expr: sum(kafka_consumergroup_group_lag{group=~"^amt-.*"}) by (group, topic) > 100
          for: 5m
          annotations:
            summary: "Høy Kafka consumer lag for {{ $labels.group }}"
            consequence: "Consumer group *{{ $labels.group }}* har akkumulert mer enn 100 meldinger i kø på topic *{{ $labels.topic }}*."
            action: "Undersøk hvorfor applikasjonen ikke prosesserer meldinger raskt nok. Sjekk loggene og vurder ressursbruk eller feil i meldingshåndtering."
          labels:
            namespace: amt
            severity: warning